<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
   <title>My Home Page</title>
 <style>
     .cf:before,
  .cf:after {
      content: " ";
      display: table;
  }

  .cf:after {
      clear: both;
  }

  .cf {
      *zoom: 1;
  }

  .menu,
  .submenu {
   margin: 0;
   padding: 0;
   list-style: none;
  }

  .menu {   
   margin: 20px auto;
   width: 800px;   
   width: -moz-fit-content;
   width: -webkit-fit-content;
   width: fit-content; 
  }

  .menu > li {
   background: #abcc28;
   float: left;
   position: relative;
   transform: skewX(25deg);
  }

  .menu a {
   display: block;
   color: #fff;
   text-transform: uppercase;
   text-decoration: none;
   font-family: Arial, Helvetica;
   font-size: 14px;
  }  

  .menu li:hover {
   background: #e74c3c;
  }  

  .menu > li > a {
   transform: skewX(-25deg);
   padding: 1em 3em;
  }

  /* Dropdown */
  .submenu {
   position: absolute;
   width: 200px;
   left: 50%; margin-left: -100px;
   transform: skewX(-25deg);
   transform-origin: left top;
  }

  .submenu li {
   background-color: #4407a6;
   position: relative;
   overflow: hidden;  
  }      

  .submenu > li > a {
   padding: 10em;   
  }

  .submenu > li::after {
   content: '';
   position: absolute;
   top: -125%;
   height: 100%;
   width: 100%;   
   box-shadow: 0 0 50px rgba(0, 0, 0, .9);   
  }  

  .submenu > li:nth-child(odd){
   transform: skewX(-25deg) translateX(0);
  }

  .submenu > li:nth-child(odd) > a {
   transform: skewX(25deg);
  }

  .submenu > li:nth-child(odd)::after {
   right: -50%;
   transform: skewX(-25deg) rotate(3deg);
  }    

  .submenu > li:nth-child(even){
   transform: skewX(25deg) translateX(0);
  }

  .submenu > li:nth-child(even) > a {
   transform: skewX(-25deg);
  }

  .submenu > li:nth-child(even)::after {
   left: -50%;
   transform: skewX(25deg) rotate(3deg);
  }

  /* Show dropdown */
  .submenu,
  .submenu li {
   opacity: 0;
   visibility: hidden;   
  }

  .submenu li {
   transition: .2s ease transform;
  }

  .menu > li:hover .submenu,
  .menu > li:hover .submenu li {
   opacity: 1;
   visibility: visible;
  }  

  .menu > li:hover .submenu li:nth-child(even){
   transform: skewX(25deg) translateX(15px);   
  }

  .menu > li:hover .submenu li:nth-child(odd){
   transform: skewX(-25deg) translateX(-15px);   
  }
        .card-body{
            /* width: 300px;
            height: 200px;
            padding-left:20px;
            margin: 10px;
            border: 2px solid darkkhaki;
            border-radius: 20px;
            text-decoration: none; */
            transition: background 0.5s transform 0.5s;
            box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px rgb(210, 246, 118);
}
.card-body:hover{
    transform: translateY(-5px);
}
        .card{
          border: 4px solid rgb(34, 187, 226);
          margin: 10px;
          padding:  25px;
          border-radius: 25px;
          background-color: #e74c3c;
        }
        .row{
          margin-left: 25px;
          
        }
        /* img{
          width: 150px;
          height: 150px; */
          /* margin-left: 100px; */
        /* } */
        #searchForm{
          display: flex;
          border: 2px solid blue;
          margin-left: 50px;
          width: 300px;
          height: 48px;
          background-color: yellow;
        }
        form{
          margin-left: 50px;
        }
        h5{
          color: #6b32c7f5;
          font-family:cursive;
        }


    .card-body{
        width: 20rem;
        background-color: rgb(176, 231, 26);
        border: 2px solid rgb(200, 98, 128);
        margin-inline: 10px;
        border-radius: 10px;
        padding: 20px;  
        box-shadow: 1px 1px 20px #1745dbf7,
                1px 1px 40px rgb(206, 84, 151);
                transition: background0.5s transform 0.5s;
                 
    }
    .card-body:hover{
        transform: translateY(-10px);

    }
    body{
      background-color:cyan;
      
    }
 </style>   
</head>
<body>
  
  <ul class="menu cf">
    <li style="font-style: italic;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px;background-color: #abcc28;"><a href="">Polymer Polymer Polymer Ltd</a></li>
    <li class="nav-item active"><a class="nav-link" href="/pl">Home<span class="sr-only">(current)</span></a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Contact us</a></li>
    <li>
      <form id="searchForm" action="{% url 'search' %}" method="GET" onsubmit="return validateSearch()" class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" id="searchInput" name="query" type="text" placeholder="Search..." aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </li>
    </ul>
<div class="container-fluid">
    <h2 style="padding: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: blueviolet;font-style: italic;">Ship By Categories</h2>
    <div class="row">
        {% for category in categorys %}
        <div class="col-md-4 mb-2">
            <div class="card">
                <div class="card-body">
                  
                    <h1 style="font-size: 20px;" class="card-title">{{ category}}</h1>
                    <a href="category/{{ category }}"><button class="btn btn-success">Go to {{ category }}</button></a>
            </div>
        </div>
        
    </div>
    {% endfor %}
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  function validateSearch() {
      var searchInput = document.getElementById('searchInput').value;
      if (searchInput.trim() === '') {
          alert('Please enter a search query.');
          return false; // Prevent form submission
      }
      return true; // Allow form submission
  }
</script>
</body>
</html>